<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>封装tree</title>
	<style type="text/css">
		ul {
			padding : 0;
			margin: 0;
			list-style: none;
		}

		.tree-menu {
			width: 360px;
			height: 100%;
			padding: 0px 12px;
			border-right: 1px solid #e6e9f0;
		}

		.tree-menu-comm span {
			display: block;
			font-size:12px;
			position: relative;
		}
		
		.tree-contro .ico {
			background-position: 3px -92px;
		}

		.tree-title .ico {
			position: absolute;
			left: -13px;
			top: 0;
			width: 15px;
			height: 26px;
			background: url(./folder-tree.png) no-repeat;
			opacity: 0.8;
		}

		.tree-menu-comm span strong {
			display: block;
			width: 82%;
			position: relative;
			line-height: 22px;
			padding: 2px 0;
			padding-left: 5px;
			color: #161719;
			font-weight: normal;
		}

		.tree-nav {
			background:#e7f2fe;
			border:1px solid #bfdaf4;
			padding-left: 14px;
			margin-left: 0px;
		}
		
		.tree-title {
			border: 1px solid #fff;
			margin-top: 1px;
		}

		/* 无箭头 */
		.tree-contro-none .ico {
			background-position: -999px -99px;
		}

		/* 箭头朝下 */
		.tree-contro .ico {
			background-position: 3px -92px;
		}

	</style>
	<script src="./vue.js" ></script>
</head>
<body>
	<div id="app">
		<jack-tree :data="treeList"></jack-tree>
	</div>

	<script>

		/*
			传入数据的结构：
				[ 
					{
	
						title : xxx,
						children: [
							{
	
								title: xxxx,
								children: [....]
							}
						]
					}
				]

			设置的props：
				data 	数据结构			默认为[]
			
			定制模板：
				不可定制

			监控状态变化：
				事件名on-select-change	点击树节点触发
		*/

		
		Vue.component("jack-tree-list",{
			props: {
				data:{
					type : Array,
					default: []
				},
				incrementCount:{
					type:Number,
					default:0
				}
			},
			computed:{
				count(){
					var c = this.incrementCount;
					return ++c;
				},
				stylePadding(){
					return {
						"padding-left": this.count * 16 + "px"
					}
				}
			},
			template:`
				<ul>
					<li v-for="item of data">
						<div class="tree-title" :style="[stylePadding]">
							<span><strong>{{item.title}}</strong><i class="ico"></i></span>
						</div>
						<jack-tree-list :increment-count="count" v-if="item.children" :data="item.children"></jack-tree-list>
					</li>
				</ul>
			`
		})

		Vue.component("jack-tree", {
			props: {
				data:{
					type : Array,
					default: []
				}
			},
			template:`
				<div class="tree-menu-comm tree-menu">
					<jack-tree-list  :data="data"></jack-tree-list>
				</div>
			`
		})

		var data = [{
			title : "目录",
			children: [{
				title : "我的音乐",
				children : [
					{
						title : "周杰伦",
						children:[
							{
								title:"发如雪"
							}
						]
					},
					{
						title : "王杰",
						children:[
							{
								title:"一场游戏一场梦"
							}
						]
					}
				]
			},{
				title : "我的照片"
			}]
		}];



		new Vue({
			el: "#app",
			data : {
				treeList: data
			}
		});
	</script>	

</body>
</html>